<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/Wyloguj" />
    <item
        android:id="@+id/action_dodaj"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/Dodaj" />

    <item
        android:id="@+id/action_article"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/Dodaj_Artykuły" />
    <item
        android:id="@+id/action_profile"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/Profil" />
    <item
        android:id="@+id/action_articleShow"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/Artykuły" />
</menu>