<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/Wyloguj" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/Profil" />

    <item
        android:id="@+id/action_article"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/Artykuły" />
    <item
        android:id="@+id/action_medicine"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/Leki" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/Ulubione" />
</menu>