<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LogisticPharm"
        tools:targetApi="31">
        <activity
            android:name=".MedicineShop"
            android:exported="false" />
        <activity
            android:name=".ArticleContentActivity"
            android:exported="false" />
        <activity
            android:name=".ArticleAdapter"
            android:exported="false" />
        <activity
            android:name=".ArticleShow"
            android:exported="false" />
        <activity
            android:name=".RecylcerShowArticle"
            android:exported="false" />
        <activity
            android:name=".ArticleAdd"
            android:exported="false" />
        <activity
            android:name=".RecyclerViewUser"
            android:exported="false" />
        <activity
            android:name=".employeeGUI.RecylcerShow"
            android:exported="false" />
        <activity
            android:name=".EmployeeAddMEdicine"
            android:exported="false" />
        <activity
            android:name=".UserAllMedicine"
            android:exported="false" />
        <activity
            android:name=".UserReservation"
            android:exported="false" />
        <activity
            android:name=".UserProfile"
            android:exported="false" />
        <activity
            android:name=".UserFavorite"
            android:exported="false" />
        <activity
            android:name=".UserHome"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.LogisticPharm" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:label="@string/title_activity_register"
            android:theme="@style/Theme.LogisticPharm" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".NotificationReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.logisticpharm.SHOW_NOTIFICATION" />
            </intent-filter>
        </receiver>
    </application>

</manifest>