<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeAddMEdicine">

    <!--EditText for adding employee name-->
    <EditText
        android:id="@+id/idEdtMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Wpisz nazwę leku"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minWidth="10dp"
        android:minHeight="48dp" />

    <!--EditText for adding employee phone-->
    <EditText
        android:id="@+id/idEdtMedicineKind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtMedicineName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Wpisz rodzaj leku"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:scaleType="center"
        />

    <!--EditText for adding employee address-->
    <EditText
        android:id="@+id/idEdtMedicineInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtMedicineKind"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Wpisz zawartość leku"
        android:inputType="text"
        android:minHeight="48dp"
        android:scaleType="center" />

    <!--Button for adding data to Firebase-->
    <EditText
        android:id="@+id/idEdtMedicineCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtMedicineInside"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Wpisz koszt leku"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:scaleType="center" />
    <EditText
        android:id="@+id/idEdtMedicineBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/idEdtMedicineCost"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Wpisz ilość pudełek"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minWidth="10dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/idBtnSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtMedicineBoxes"
        android:layout_margin="10dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="10dp"
        android:text="Dodaj lek"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/idBtnBackAddMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnSendData"
        android:layout_margin="10dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="10dp"
        android:text="Cofnij"
        android:textAllCaps="false" />

</RelativeLayout>