<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ArticleAdd">
    <EditText
        android:id="@+id/idEdtArticleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Wpisz tytuł artykułu"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minWidth="10dp"
        android:minHeight="48dp" />

    <!--EditText for adding employee phone-->
    <EditText
        android:id="@+id/idEdtArticleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtArticleName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Wpisz text artykułu"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:scaleType="center"
        />

    <!--EditText for adding employee address-->
    <EditText
        android:id="@+id/idEdtArticleAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtArticleText"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Wpisz autora"
        android:inputType="text"
        android:minHeight="48dp"
        android:scaleType="center" />

    <!--Button for adding data to Firebase-->



    <Button
        android:id="@+id/idBtnSendDataArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtArticleAuthor"
        android:layout_margin="10dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="10dp"
        android:text="Dodaj artykuł"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/idBtnBackAddArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnSendDataArticle"
        android:layout_margin="10dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="10dp"
        android:text="Cofnij"
        android:textAllCaps="false" />

</RelativeLayout>
