<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/logo">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="409dp"
                android:layout_height="715dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <!--                <EditText-->
                <!--                    android:id="@+id/inputPassword2"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:background="@drawable/input_bg"-->
                <!--                    android:drawableLeft="@drawable/ic_baseline_security_24"-->
                <!--                    android:drawablePadding="13dp"-->
                <!--                    android:ems="10"-->
                <!--                    android:hint="Hasło"-->
                <!--                    android:inputType="textPassword"-->
                <!--                    android:paddingLeft="20dp"-->
                <!--                    android:paddingTop="13dp"-->
                <!--                    android:paddingRight="20dp"-->
                <!--                    android:paddingBottom="13dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/inputEmail"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/inputEmail"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/inputEmail" />-->


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="168dp"
                    android:fontFamily="serif-monospace"
                    android:text="Rejestracja"
                    android:textColor="#02126C"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/input_bg"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:hint="E - mail"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />


                <EditText
                    android:id="@+id/inputPasswordRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawableLeft="@drawable/ic_baseline_security_24"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:hint="Podaj hasło"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="13dp"
                    app:layout_constraintEnd_toEndOf="@+id/inputEmail"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/inputEmail"
                    app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

                <EditText
                    android:id="@+id/inputConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/input_bg"
                    android:drawableLeft="@drawable/ic_baseline_security_24"
                    android:drawablePadding="13dp"
                    android:ems="10"
                    android:hint="Potwierdź hasło"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="13dp"
                    app:layout_constraintEnd_toEndOf="@+id/inputEmail"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/inputEmail"
                    app:layout_constraintTop_toBottomOf="@+id/inputEmail" />


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/input_bg"
                    android:text="Zarejestruj"
                    android:textColor="#FF02126C"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
                    app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
                    app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword" />

                <TextView
                    android:id="@+id/alreadyHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Posiadasz już konto?"
                    android:textColor="#FF02126C"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/btnRegister"
                    app:layout_constraintStart_toStartOf="@+id/btnRegister"
                    app:layout_constraintTop_toBottomOf="@+id/btnRegister" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>