<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context=".userGUI.UserProfile">

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię"

        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/userLastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko"
        android:inputType="text"
        android:layout_below="@id/userNameEditText"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/userEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adres email"
        android:inputType="textEmailAddress"
        android:enabled="false"
        android:layout_below="@id/userLastNameEditText"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:layout_below="@id/userEmailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewUser"
        android:layout_width="410dp"
        android:layout_height="82dp"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:menu="@menu/bottom_navigation_user_menu" />
</RelativeLayout>